{
  "semanticCommits": true,
  "packageRules": [
    {
      "matchPackageNames": ["node"],
      "allowedVersions": "<17"
    },
    {
      "matchPackageNames": ["postgres"],
      "allowedVersions": "<15"
    },
    {
      "depTypeList": ["devDependencies"],
      "automerge": true
    }
  ],
  "extends": ["config:base"]
}
